# Dockerfile to build sdrplay and sdrpp server
#
# Based on an excellent example from github f4fhh/sdrppserver_container
# D. G. Adams
# 2024-Aug-21

FROM debian:bookworm-slim AS sdrplay

ARG SDRPLAY_API=https://www.sdrplay.com/software/SDRplay_RSP_API-Linux-3.15.1.run
WORKDIR /build
RUN <<EOF
    apt-get -y update
    apt-get -y --no-install-recommends install curl ca-certificates 
    curl ${SDRPLAY_API} -o SDRplay_RSP_API.run
    chmod +x SDRplay_RSP_API.run
    ./SDRplay_RSP_API.run --tar -xvf
    chmod 644 x86_64/libsdrplay_api.so.3.15 
    chmod 755 x86_64/sdrplay_apiService 
EOF
#####################################################

FROM debian:bookworm-slim AS sdrpp
WORKDIR /config
COPY sdrpp_debian_bookworm_amd64.deb .
COPY get-libs.sh .
RUN <<EOF
    apt-get -y update
    apt-get -y --no-install-recommends install \
        ./sdrpp_debian_bookworm_amd64.deb \
        libusb-1.0-0
    ./get-libs.sh
EOF
######################################################

FROM debian:bookworm-slim AS install

COPY --from=sdrplay /build/x86_64/libsdrplay_api.so.3.15 /usr/local/lib/libsdrplay_api.so.3.15
COPY --from=sdrplay /build/x86_64/sdrplay_apiService /usr/local/bin/sdrplay_apiService
COPY --from=sdrpp /usr/lib/libsdrpp_core.so /lib/libsdrpp_core.so
COPY --from=sdrpp /usr/bin/sdrpp /usr/local/bin/sdrpp
COPY --from=sdrpp /lib/sdrpp /lib/sdrpp
COPY --from=sdrpp /config/libs/* /lib/x86_64-linux-gnu/

RUN <<EOF
    ln -s /usr/local/lib/libsdrplay_api.so.3.15 /usr/local/lib/libsdrplay_api.so.3
    ln -s /usr/local/lib/libsdrplay_api.so.3 /usr/local/lib/libsdrplay_api.so
    adduser  --disabled-password --disabled-login --quiet sdr
    adduser --quiet sdr sdr
    chmod +x /usr/local/bin/sdrpp.sh
    ldconfig
    rm -rf /usr/share/doc
    rm -rf /usr/share/zoneinfo
EOF

# Create startup script
COPY <<EOF /usr/local/bin/sdrpp.sh
    set -e
    /usr/local/bin/sdrplay_apiService &
    exec /usr/local/bin/sdrpp -s -r /config    
EOF
RUN chmod +x /usr/local/bin/sdrpp.sh

EXPOSE 5259
USER sdr
CMD ["/usr/local/bin/sdrpp.sh" ]
