# Dockerfile to build sdrplay and sdrpp server
#
# Based on an excellent example from github f4fhh/sdrppserver_container
# D. G. Adams
# 2024-Aug-21

FROM debian:bookworm-slim AS build

ARG SDRPLAY_API=https://www.sdrplay.com/software/SDRplay_RSP_API-Linux-3.15.1.run
WORKDIR /sdrplay
RUN <<EOF
    apt-get -y update
    apt-get -y --no-install-recommends install curl ca-certificates 
    curl ${SDRPLAY_API} -o SDRplay_RSP_API.run
    chmod +x SDRplay_RSP_API.run
    ./SDRplay_RSP_API.run --tar -xvf
    chmod 644 x86_64/libsdrplay_api.so.3.15 
    chmod 755 x86_64/sdrplay_apiService 
    ldconfig /lib
EOF

WORKDIR /sdrpp
COPY sdrpp_debian_bookworm_amd64.deb .
COPY get-libs.sh .
RUN <<EOF
    apt-get -y --no-install-recommends install \
        ./sdrpp_debian_bookworm_amd64.deb
#        libusb-1.0-0
    ./get-libs.sh
EOF
######################################################

FROM bellsoft/alpaquita-linux-base:stream-glibc AS install

COPY --from=build /sdrplay/x86_64/libsdrplay_api.so.3.15 /usr/local/lib/libsdrplay_api.so.3.15
COPY --from=build /sdrplay/x86_64/sdrplay_apiService /usr/local/bin/sdrplay_apiService
COPY --from=build /usr/lib/libsdrpp_core.so /lib/libsdrpp_core.so
COPY --from=build /usr/bin/sdrpp /usr/local/bin/sdrpp
COPY --from=build /lib/sdrpp /lib/sdrpp
COPY --from=build /sdrpp/libs/* /lib/
COPY sdrpp.sh /usr/local/bin/sdrpp.sh

RUN <<EOF
    ln -s /usr/local/lib/libsdrplay_api.so.3.15 /usr/local/lib/libsdrplay_api.so.3
    ln -s /usr/local/lib/libsdrplay_api.so.3 /usr/local/lib/libsdrplay_api.so
    adduser -D sdr
    adduser sdr sdr
    chmod +x /usr/local/bin/sdrpp.sh
    apk --no-cache add libstdc++ eudev libusb
EOF

EXPOSE 5259
USER sdr
CMD ["/usr/local/bin/sdrpp.sh" ]
